FROM node:20-alpine AS base
WORKDIR /app

FROM base AS deps
COPY package.json ./
COPY shared/package.json ./shared/
COPY parser/package.json ./parser/
COPY frontend/package.json ./frontend/
RUN npm install --workspace=shared --workspace=parser --workspace=frontend

FROM base AS build
COPY --from=deps /app/node_modules ./node_modules
COPY tsconfig.base.json ./
COPY shared ./shared
COPY parser ./parser
COPY frontend ./frontend
RUN npm run build --workspace=shared --workspace=parser --workspace=frontend

FROM base AS runner
ENV NODE_ENV=production
COPY --from=build /app/frontend/.next/standalone ./
COPY --from=build /app/frontend/.next/static ./frontend/.next/static
COPY --from=build /app/frontend/public ./frontend/public
EXPOSE 3000
CMD ["node", "frontend/server.js"]
